{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "humanizer",
  "description": "Rewrite text to strip the tells of AI-generated writing so it reads as natural, human, and professionally credible. Use for AI-drafted design docs, runbooks, PRs, commit messages, emails, or reports.",
  "version": "2.10.1",
  "author": {
    "name": "blader",
    "url": "https://github.com/blader"
  },
  "homepage": "https://github.com/blader/humanizer",
  "repository": "https://github.com/blader/humanizer",
  "license": "MIT",
  "keywords": ["writing", "editing", "ai-detection", "humanize", "prose", "style"]
}
